<!doctype html>
<html lang="en" dir="ltr">
<style>

.flContainer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 998;
  position: fixed;
  top: expression(
      document.getElementsByTagName( 'body' )[0].scrollTop + "px"
  );
  pointer-events: none;
}
.fl {
  width: 5000px;
  height: 5000px;
  position: absolute;
  overflow: hidden;
  z-index: 999;
  visibility = "visible";
}
.flspot {
  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, color-stop(25%, rgba(0, 0, 0, 0)), color-stop(100%, #000000));
  background-image: -webkit-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
  background: radial-gradient(closest-side circle at center center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 25%,rgba(0,0,0,1) 100%);
  background-image: -moz-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
  background-image: -ms-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
  background-image: -o-radial-gradient(center center, closest-side circle, rgba(0, 0, 0, 0) 25%, #000000 100%);
  width: 900px;
  height: 900px;
  position: absolute;
  overflow: hidden;
  z-index: 999;
  visibility = "visible";
}
#lightswitch {
  z-index:1001;
  position:fixed;
  top:15px; left:15px;
  padding:5px 5px 2px;
  background: black;
  }
#lightswitch a:link {
  color: yellow;
}

</style>

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="The Land of the Mad Shibe">
    <title>Doge Based Madness</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function() {
        $(".flContainer").css({
            display: 'block'
        });
        $("#fl").css({
            top: ($(window).height()/2 - 2500) + "px",
            left: ($(window).width()/2 - 2500) + "px"
        });
        $(document).mousemove(function(e){
            $("#fl").css({
                top: (e.pageY - $(window).scrollTop() - 2500) + "px",
                left: (e.pageX - 2500) + "px"
            });
        });

        // fallback for IE
        $("#fl").click(function (event) {
            $(this).toggle();
            var link = document.elementFromPoint(event.clientX, event.clientY);	// IE & FF
            $(this).toggle();
            if (link.tagName.toLowerCase() == 'a') {
                window.location.href = link.href;
            }
            $(link).trigger('click');
        });
        if ( getCookie("flashlight") != "on" ) ToggleLights();
    });

    function getCookie(name) {
      var parts = document.cookie.split(name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }

    function ToggleLights() {
        var fldiv = document.getElementById('fl');
        if (fldiv.style.display !== 'none') {
            //Turn flashlight off
            document.cookie = 'flashlight=off; path=/'
            fldiv.style.display = 'none';
        }
        else {
            //Turn flashlight on
            document.cookie = 'flashlight=on; path=/'
            fldiv.style.display = 'block';
        }
    }
</script>

  </head>

  <body style="background-color:lightblue;">

    <header>
      <h1 style="color: grey;">Doge Based Madness</h1>
      <hr/>
      <h2>Page 1</h2>
      <ul>
        <li><a href="Pages/Page2.html">Page 2</a></li>
        <li><a href="Pages/Page3.html">Page 3</a></li>
      </ul>
      <hr>
      <img width="250" src="Img/welcome.gif" alt="Img/welcome.gif">
      <hr/>
    </header>

    <main>

      <section>
        <p><big>Temporary <b><i>Paragraph</i></b> Words</big></p>
        <p>Middle Size Paragraph</p>
        <p><small>Paragraph <i>Numero Dos</i></small></p>
        <hr/>
      </section>

      <section>
        <p><big><b><i>LINKS</i></b></big></p>
        <ul>
          <li><a href="Img/dogespin.gif">Mr.Spinner</a></li>
          <li><a href="https://www.icosahedron.tk/" target="_blank">Icosahedron</a></li>
        </ul>
      </section>

    </main>

    <footer>
      <!-- H20 / 10(Squared) -->
      <p style="color: blue;">H<sub>2</sub>0 / 10<sup>2</sup></p>
    </footer>

    <div class="flContainer">
        <div class="fl" id="fl">
            <div style="position:absolute; background: black; top:0px; left:0px; width:5000px; height:2050px; overflow:hidden;"></div>
            <div style="position:absolute; background: black; top:2050px; left:0px; width:2050px; height:900px; overflow:hidden;"></div>
            <div class="flspot" style="position:absolute; top:2050px; left:2050px; width:900px; height:900px; overflow:hidden;"></div>
            <div style="position:absolute; background: black; top:2050px; left:2950px; width:2050px; height:900px; overflow:hidden;"></div>
            <div style="position:absolute; background: black; top:2950px; left:0px; width:5000px; height:2050px; overflow:hidden;"></div>
        </div>
    </div>

    <div id="lightswitch">
        <a href="javascript:void(0);" onclick="ToggleLights();" target="_self" >LIGHTS</a>
    </div>
    
  </body>
</html>
